In [14]:
import pandas as pd

In [15]:
# Step 1: Load CSV files
location_df = pd.read_csv('../../data/locationData.csv')
weather_df = pd.read_csv('../../data/weatherData.csv')

In [3]:
location_df.head()

,location_id,latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation,city_name
0,0,6.924429,79.90725,4,19800,Asia/Colombo,530,Colombo
1,1,7.065026,79.96622,19,19800,Asia/Colombo,530,Gampaha
2,2,6.572935,80.02519,5,19800,Asia/Colombo,530,Kalutara
3,3,7.275923,80.62659,499,19800,Asia/Colombo,530,Kandy
4,4,7.486819,80.52632,362,19800,Asia/Colombo,530,Matale

In [4]:
weather_df.head()

,location_id,date,weather_code (wmo code),temperature_2m_max (°C),temperature_2m_min (°C),temperature_2m_mean (°C),apparent_temperature_max (°C),apparent_temperature_min (°C),apparent_temperature_mean (°C),daylight_duration (s),...,precipitation_sum (mm),rain_sum (mm),precipitation_hours (h),wind_speed_10m_max (km/h),wind_gusts_10m_max (km/h),wind_direction_10m_dominant (°),shortwave_radiation_sum (MJ/m²),et0_fao_evapotranspiration (mm),sunrise,sunset
0,0,1/1/2010,1,30.1,22.6,26.0,34.5,25.0,29.0,42220.20,...,0.0,0.0,0,12.2,27.4,19,20.92,4.61,06:22,18:05
1,0,1/2/2010,51,30.1,23.7,26.3,33.9,26.1,29.7,42225.71,...,0.1,0.1,1,13.0,27.0,24,17.71,3.91,06:22,18:06
2,0,1/3/2010,51,29.6,23.1,26.0,34.5,26.2,29.9,42231.68,...,0.6,0.6,3,12.3,27.4,17,17.76,3.66,06:22,18:06
3,0,1/4/2010,2,28.9,23.1,25.7,31.7,26.1,28.4,42238.11,...,0.0,0.0,0,17.0,34.6,357,16.50,3.75,06:23,18:07
4,0,1/5/2010,1,28.1,21.3,24.6,30.0,22.9,26.2,42244.99,...,0.0,0.0,0,18.7,37.1,353,23.61,5.00,06:23,18:07

In [22]:
# Merge on 'location_id'
merged_df = pd.merge(weather_df, location_df, on='location_id', how='left')

In [23]:
# Optional: Check merged rows count matches weather_df rows
print(f"Weather rows: {len(weather_df)}, Merged rows: {len(merged_df)}")

Weather rows: 142371, Merged rows: 142371

In [24]:
# Save to a new CSV if needed
merged_df.to_csv('merged_weather_location.csv', index=False)